<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Rating Css Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50649726-11', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>

<h1>Rating Css Example - input+label</h1>

<p>input+label kullanarak sadece birazcık css ile rating oylama.</p><br>

<p>FontAwesome iconları ile</p>

<div class="rating-css">
    <input type="radio" value="1" id="rating1-1" name="rating1">
    <label for="rating1-1" class="fa fa-star"></label>
    <input type="radio" value="2" id="rating1-2" name="rating1">
    <label for="rating1-2" class="fa fa-star"></label>
    <input type="radio" value="3" id="rating1-3" name="rating1" checked>
    <label for="rating1-3" class="fa fa-star"></label>
    <input type="radio" value="4" id="rating1-4" name="rating1">
    <label for="rating1-4" class="fa fa-star"></label>
    <input type="radio" value="5" id="rating1-5" name="rating1">
    <label for="rating1-5" class="fa fa-star"></label>
</div>

<div class="rating-css">
    <input type="radio" value="1" id="rating2-1" name="rating2">
    <label for="rating2-1" class="fa fa-star-o"></label>
    <input type="radio" value="2" id="rating2-2" name="rating2">
    <label for="rating2-2" class="fa fa-star-o"></label>
    <input type="radio" value="3" id="rating2-3" name="rating2" checked>
    <label for="rating2-3" class="fa fa-star-o"></label>
    <input type="radio" value="4" id="rating2-4" name="rating2">
    <label for="rating2-4" class="fa fa-star-o"></label>
    <input type="radio" value="5" id="rating2-5" name="rating2">
    <label for="rating2-5" class="fa fa-star-o"></label>
</div>

<p>"hover-effect" class ı ile</p>

<div class="rating-css hover-effect">
    <input type="radio" value="1" id="rating3-1" name="rating3">
    <label for="rating3-1" class="fa fa-heart"></label>
    <input type="radio" value="2" id="rating3-2" name="rating3">
    <label for="rating3-2" class="fa fa-heart"></label>
    <input type="radio" value="3" id="rating3-3" name="rating3" checked>
    <label for="rating3-3" class="fa fa-heart"></label>
    <input type="radio" value="4" id="rating3-4" name="rating3">
    <label for="rating3-4" class="fa fa-heart"></label>
    <input type="radio" value="5" id="rating3-5" name="rating3">
    <label for="rating3-5" class="fa fa-heart"></label>
</div>

<style>
    /* --------------------------------- */
    /* PAGE CSS */
    /* --------------------------------- */
    body {
        background-color: #242529;
        font-size: 16px;
        text-align: center;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        padding: 30px;
    }

    h1, h2, h3, h4 {
        font-weight: normal;
        margin: 0;
    }

    /* --------------------------------- */
    /* RATING CSS */
    /* --------------------------------- */

    .rating-css {
        cursor: pointer;
        height: 30px;
        font-size: 0;
        margin-bottom: 15px;
    }

    .rating-css input {
        display: none;
    }

    .rating-css input + label {
        display: inline-block;
        width: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 24px;
        color: #3bb8f0;
        text-shadow: 1px 1px 0 #000;
        cursor: pointer;
    }

    .rating-css input + label.fa-heart {
        color: #ee2351;
    }

    .rating-css input:checked + label ~ label {
        color: #555;
    }

    /* --------------------------------- */
    /* RATING CSS HOVER EFFECT */
    /* --------------------------------- */

    .rating-css.hover-effect input:checked + label ~ label {
        opacity: 0.5;
    }

    .rating-css.hover-effect:hover input + label ~ label {
        opacity: 1;
    }

    .rating-css.hover-effect:hover input:hover + label ~ label {
        opacity: 0.5;
    }

</style>

</body>
</html>